name: Android Build

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Setup JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Run Tests
        run: ./gradlew test

      - name: Build Project
        run: ./gradlew assemble

      - name: Get apk path
        id: apk-path
        run: |
            apkPath=$(find app -name "*.apk" | head -1)
            echo "Found apk at $apkPath"

      - name: Upload Default Apk
        uses: actions/upload-artifact@v2
        id: upload
        with:
          name: PR-${{ github.event.number }}
          path: ${{ steps.apk-path.outputs.apkPath }}
          retention-days: 2

      - name: Build GooglePlay Variant
        run: ./gradlew assembleGooglePlay

      - name: Get GooglePlay apk path
        id: play-apk-path
        run: |
          playApkPath=$(find app -name "*GooglePlay*.apk" | head -1)
          echo "Found apk at $playApkPath"

      - name: Upload GooglePlay Apk
        uses: actions/upload-artifact@v2
        id: upload-google-play
        with:
          name: PR-${{ github.event.number }}-googleplay
          path: ${{ steps.apk-path.outputs.playApkPath }}
          retention-days: 2